# ChaosAlicePro

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  unnamed.patch
.github/workflows/: appknox.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/chaos/alice/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chaos/alice/pro/: ChaosAliceApp.kt  MainActivity.kt
app/src/main/java/chaos/alice/pro/data/: ChatRepository.kt  DataStoreModule.kt  PersonaRepository.kt  TokenManager.kt
app/src/main/java/chaos/alice/pro/data/local/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  DatabasePassphrase.kt  MessageEntity.kt  SettingsRepository.kt
app/src/main/java/chaos/alice/pro/data/models/: ApiProvider.kt  AppTheme.kt  ResponseLength.kt
app/src/main/java/chaos/alice/pro/data/network/: GithubMirrorFallbackInterceptor.kt  LicenseRepository.kt  MirrorUrls.kt  Persona.kt  PersonaApiService.kt
app/src/main/java/chaos/alice/pro/data/network/llm/: GeminiLlmProvider.kt  GenericLlmApiService.kt  LlmProvider.kt  LlmProviderFactory.kt  OpenAiCompatibleLlmProvider.kt
app/src/main/java/chaos/alice/pro/data/network/llm/openai/: ChatCompletionModels.kt
app/src/main/java/chaos/alice/pro/di/: AppModule.kt  LicenseViewModel.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/chaos/alice/pro/ui/: MainApp.kt  MainAppViewModel.kt
app/src/main/java/chaos/alice/pro/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/chaos/alice/pro/ui/chatlist/: ChatListModels.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/chaos/alice/pro/ui/disclaimer/: DisclaimerFlowScreen.kt  DisclaimerScreen.kt  DisclaimerViewModel.kt
app/src/main/java/chaos/alice/pro/ui/navigation/: NavGraph.kt
app/src/main/java/chaos/alice/pro/ui/piracy/: NetworkErrorScreen.kt  PiracyScreen.kt
app/src/main/java/chaos/alice/pro/ui/settings/: SettingsModels.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/chaos/alice/pro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/chaos/alice/pro/ui/theme/theming/: ThemeManager.kt
app/src/main/java/chaos/alice/pro/ui/theme/theming/chatgpt/: ChatGPTContainerScreen.kt  ChatGPTContainerViewModel.kt
app/src/main/java/chaos/alice/pro/ui/theme/theming/gingerbread/: GingerbreadChatListScreen.kt  GingerbreadChatScreen.kt
app/src/main/java/chaos/alice/pro/ui/theme/theming/telegram/: TelegramChatListScreen.kt  TelegramChatScreen.kt
app/src/main/java/chaos/alice/pro/ui/theme/theming/youtube/: YouTubeChatListScreen.kt  YouTubeChatScreen.kt
app/src/main/java/chaos/alice/pro/ui/token/: TokenEntryScreen.kt  TokenEntryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/chaos/alice/pro/: ExampleUnitTest.kt
docs/: mirror-yuruyuri-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
